<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      All About Litte Boy Blue | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
hr.r33 {width: 33%; margin-top: 1em; margin-bottom: 1em; margin-left: 33%; margin-right: 34%;}
hr.r65 {width: 65%; margin-top: 1em; margin-bottom: 1em; margin-left: 17.5%; margin-right: 17.5%;}
hr.blank {width: 0%; margin-top: 1em; margin-bottom: 1em; margin-left: 50%; margin-right: 50%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs120 {font-size: 120%}
.fs150 {font-size: 150%}

.center   {text-align: center;}

.right    {text-align: right;}

.wsp    {word-spacing: 0.3em;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}
/* .x-ebookmaker .figleft {float: left;} */

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figright on ebookmaker output */
.x-ebookmaker .figright {float: none; text-align: center; margin-left: 0;}
/* .x-ebookmaker .figright {float: right;} */


/* Poetry */
/* uncomment the next line for centered poetry */
/* .poetry-container {display: flex; justify-content: center;} */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}

/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}
.poetry .indent4 {text-indent: -1em;}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp25 {width: 25%;}
.illowp45 {width: 45%;}
.illowp65 {width: 65%;}
.illowp85 {width: 85%;}

.pageborder {width: 400px; border: 1px solid; padding: 10px; margin: auto;}
.poetry .indent2 {text-indent: -2em;}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of All about Little Boy Blue, by Emma Gelders Sterne</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: All about Little Boy Blue</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Emma Gelders Sterne</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Thelma Gooch</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 7, 2023 [eBook #69976]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ALL ABOUT LITTLE BOY BLUE ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<p class="center no-indent fs150 wsp">
:: DEDICATED TO ::<br>
THE NICEST CHILD IN<br>
THE WHOLE WORLD</p>

<div class="figcenter" style="width: 85%">
<img src="images/dedication.jpg" alt="decoration">
</div>
<br>
<br>

<p class="right">Printed in U. S. A.</p>

<hr class="chap x-ebookmaker-drop">

<figure class="figcenter illowp85" id="frontis" style="max-width: 47.8125em;">
  <img class="w100" src="images/frontis.jpg" alt="Boy sleeping">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="wsp">
ALL ABOUT<br>
LITTLE BOY BLUE</h1>
<br>
<figure class="figcenter illowp65" id="titlepage" style="max-width: 62.5em;">
  <img class="w100" src="images/titlepage.jpg" alt="Boy blowing horn with fairy">
</figure>

<p class="center no-indent wsp">WRITTEN BY</p>
<p class="center fs120 no-indent wsp">EMMA GELDERS STERNE</p>
<br>
<p class="center no-indent wsp">PICTURED BY</p>
<p class="center fs120 no-indent wsp">THELMA GOOCH</p>
<hr class="r5">

<br>
<p class="center no-indent wsp">NEW YORK<br>
CUPPLES &amp; LEON COMPANY</p>
</div>
<br><br>

<div class="pageborder">

<h2 class="nobreak" id="The_All_About_Series">The All About Series</h2>

<p class="center no-indent"><em>Price per volume, 40 Cents</em></p>

<hr class="r33">

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“ALL ABOUT PETER RABBIT.” By Beatrix Potter.</div>
    <div class="verse indent4">Pictured by Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE THREE BEARS.” Pictured by</div>
    <div class="verse indent4">Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE THREE LITTLE PIGS.”</div>
    <div class="verse indent4">Pictured by Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT MOTHER GOOSE.” Pictured by</div>
    <div class="verse indent4">John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT CINDERELLA.” Pictured by John</div>
    <div class="verse indent4">B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE RED RIDING HOOD.”</div>
    <div class="verse indent4">Pictured by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE LITTLE SMALL RED HEN.”</div>
    <div class="verse indent4">Pictured by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE BLACK SAMBO.” Pictured</div>
    <div class="verse indent4">by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT HANSEL AND GRETHEL.” Pictured</div>
    <div class="verse indent4">by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE NIGHT BEFORE CHRISTMAS.”</div>
    <div class="verse indent4">Pictured by Gladys Hall.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE BOY BLUE.” Pictured by</div>
    <div class="verse indent4">Thelma Gooch.</div>
  </div>
</div>
</div>

<hr class="r65">

<p class="center no-indent">CUPPLES &amp; LEON COMPANY &emsp;&emsp;New York</p>

</div>

<p class="center no-indent">Copyright, 1924, by Cupples &amp; Leon Company</p>

<hr class="r33">

<p class="center no-indent"><em>All About Little Boy Blue</em></p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<figure class="figcenter illowp65" id="titlepage_2" style="max-width: 62.5em;">
  <img class="w100" src="images/image007.jpg" alt="All about Little Boy Blue.">
</figure>

</div>


<p>Once upon a time there was a
Little Boy called “Little Boy
Blue,” because that wasn’t his
name. He lived on a farm with his
mother and daddie,</p>

<p class="center no-indent">
And three cows,<br>
And ten woolly sheep,<br>
And a little white lamb,<br>
And a flower garden.<br>
</p>

<figure class="figcenter illowp45" id="image008" style="max-width: 29em;">
  <img class="w100" src="images/image008.jpg" alt="Lamb">
</figure>
<br>

<figure class="figcenter illowp85" id="image009" style="max-width: 47.625em;">
  <img class="w100" src="images/image009.jpg" alt="Lambs in pen">
</figure>
<br>

<p>Little Boy Blue loved the three
cows, and the ten woolly sheep,
and the little white lamb; but most
’specially did he love the flower
garden and all the flowers in it.</p>

<figure class="figcenter illowp45" id="image011" style="max-width: 38.3125em;">
  <img class="w100" src="images/image011.jpg" alt="Flowers">
</figure>

<p>One day his daddie brought him
a blue horn with golden stars
painted on it. And when the Little
Boy blew the horn it sounded
mighty sweet to him, like bread
and honey;</p>

<figure class="figcenter illowp25" id="image012" style="max-width: 32em;">
  <img class="w100" src="images/image012.jpg" alt="Horn">
</figure>
<br><br>

<figure class="figcenter illowp65" id="image013" style="max-width: 60.4375em;">
  <img class="w100" src="images/image013.jpg" alt="Boy on cow">
</figure>

<p>And it sounded mighty sweet to
the cows in the meadow, like wavy
yellow corn;</p><br>

<figure class="figcenter illowp25" id="image014" style="max-width: 33.25em;">
  <img class="w100" src="images/image014.jpg" alt="Horn with stars">
</figure>

<p>And it sounded mighty sweet to
the woolly sheep, like grass and
singing brooks; and it sounded
mighty sweet to the white lamb,
like his mother calling him.</p><br>

<figure class="figcenter illowp85" id="image016" style="max-width: 47.25em;">
  <img class="w100" src="images/image016.jpg" alt="Lamb in stream">
</figure>
<br>

<figure class="figcenter illowp65" id="image017" style="max-width: 62.5em;">
  <img class="w100" src="images/image017.jpg" alt="Moon and fairy">
</figure>

<p>But to the fairies who lived in
the garden it sounded sweetest of
all, like dancing in the moonlight.</p>

<p>Little Boy Blue played all day
in the garden.</p>

<figure class="figcenter illowp25" id="image018" style="max-width: 29.4375em;">
  <img class="w100" src="images/image018.jpg" alt="Bird on branch">
</figure>

<p>Until, when the shadows had
put the sun to bed and the birds
were singing lullabies, the night
wind came to the garden bearing a
message from his mother:</p>

<p class="no-indent">
“Come home, Little Boy Blue,
Supper time, and bed time, too.
Little Boy Blue, I’m calling you.”</p>

<figure class="figright illowp25" id="image019" style="max-width: 23.375em;">
  <img class="w100" src="images/image019.jpg" alt="Small boy">
</figure>

<p>The Little Boy tucked his blue
horn with the golden
stars under his arm
and waved “Good
Night” to the flowers
in the garden.</p>

<br><br>

<p>The roses bowed good-night,
and the forget-me-nots courtesied
good-night, and the merry columbine
nodded good-night, but one
little purple pansy was nowhere to
be seen. I will tell you why:</p>

<figure class="figcenter illowp45" id="image020" style="max-width: 45.6875em;">
  <img class="w100" src="images/image020.jpg" alt="Flower">
</figure>
<br>

<figure class="figcenter illowp85" id="image021" style="max-width: 46.6875em;">
  <img class="w100" src="images/image021.jpg" alt="Boy blowing horn">
</figure>

<p>The pansy had crept into the
horn, and when Little Boy Blue
went home the pansy went too,
and when he was tucked into bed,
with his blue horn with golden
stars beside him, the little purple
pansy lay quiet until</p>

<p>The moon looked in the window.</p>

<p>Then an exciting thing happened!
You know, when the moon
shines the fairies leave their flower
homes and dance in the meadow
until daylight. So when the first
ray of moonlight climbed down the
sky, up jumped the purple pansy
fairy and sang:</p>

<p class="no-indent">
“Little Boy Blue, come blow your horn,<br>
The fairies will dance on the meadow till morn.”<br>
</p>

<figure class="figleft illowp25" id="image025" style="max-width: 38.5em;">
  <img class="w100" src="images/image025.jpg" alt="Boy in bed">
</figure>

<p>Little Boy Blue
sat up and rubbed
one eye, but before
he could rub the
other eye the pansy
fairy had whisked him out of the
room and down the stairs and into
the meadow below the garden gate.
He didn’t forget the blue horn
with the golden stars—the pansy
fairy saw to that.</p>

<p>The moonlight followed them
into the meadow, and as the Little
Boy blew his horn all the fairy
music came pouring out, like
stars playing tag with each other,
and the fairy sang:</p><br>

<figure class="figcenter illowp85" id="image028" style="max-width: 47.4375em;">
  <img class="w100" src="images/image028.jpg" alt="Boy in bed with fairy">
</figure>
<br>

<p class="no-indent">
“Under the greenwood tree<br>
Who loves to dance with me,<br>
Come hither, come hither, come hither.”<br>
</p>

<p>The fairies that lived in the
flowers in the garden jumped up
when they heard the sound.</p>

<figure class="figcenter illowp45" id="image030" style="max-width: 52.1875em;">
  <img class="w100" src="images/image030.jpg" alt="Fairy and flower">
</figure>

<p>Out of the tulip came a young
lady fairy in a bright red skirt;</p>
<br><br>

<figure class="figleft illowp25" id="image31-1" style="max-width: 45.75em;">
  <img class="w100" src="images/image31-1.jpg" alt="Fairy sitting in flower">
</figure>

<p>Out of the daisy
a fat little boy in
white;</p>

<p>Out of the forget-me-not
a wee baby
in blue;</p>

<figure class="figright illowp25" id="image31-2" style="max-width: 38.875em;">
  <img class="w100" src="images/image31-2.jpg" alt="Flower">
</figure>

<p>Out of the violet
a darling little
girl in palest
purple;</p>

<figure class="figcenter illowp45" id="image032_2" style="max-width: 45.75em;">
  <img class="w100" src="images/image032.jpg" alt="Fairies in flowers">
</figure>

<p>Out of the roses lovely fairies,
all in pink;</p><br>

<figure class="figcenter illowp85" id="image033" style="max-width: 47.125em;">
  <img class="w100" src="images/image033.jpg" alt="Fairy in pond">
</figure>
<br>

<p>And out of the water-lily nearest
the fountain,</p>

<p>The queen of the fairies, in a
white satin dress and golden
crown.</p>

<p>She could open the gate by herself
and she led the fairies out on
the green grass and they danced
while Little Boy Blue played sweet
music.</p>

<figure class="figleft illowp45" id="image036" style="max-width: 34.8125em;">
  <img class="w100" src="images/image036.jpg" alt="Fairy with wings spread">
</figure>

<figure class="figright illowp45" id="image037" style="max-width: 32.375em;">
  <img class="w100" src="images/image037.jpg" alt="Fairy dancing">
</figure>

<hr class="blank">

<p>All night long they danced and
danced, until first thing you know
they heard a sound. It was the
cock telling them that morning
was on the way.</p>

<figure class="figright illowp25" id="image038" style="max-width: 37.4375em;">
  <img class="w100" src="images/image038.jpg" alt="Chicken">
</figure>
<br>

<p class="no-indent">
“Cock-a-doodle-doo<br>
The sun is after you.<br>
The fairies all must go to sleep,<br>
And so must Little Boy Blue.<br>
Cock-a-doodle-doo.”<br>
</p>


<figure class="figcenter illowp85" id="image040" style="max-width: 47.25em;">
  <img class="w100" src="images/image040.jpg" alt="Boy playing horn to fairies">
</figure>
<br>

<figure class="figcenter illowp45" id="image041" style="max-width: 48.5em;">
  <img class="w100" src="images/image041.jpg" alt="Fairy flying">
</figure>

<p>The little purple pansy fairy was
the last to go and just before she
left she threw some fairy dust into
the Little Boy’s eyes.</p>

<p>And he rubbed his eyes and he
rubbed his eyes, but the sleepy feel
wouldn’t go away. He dropped
down by the hay-stack in the
meadow and before the morning
sun could creep through the grasses
he was fast asleep.</p>


<figure class="figright illowp25" id="image043" style="max-width: 38.6875em;">
  <img class="w100" src="images/image043.jpg" alt="Fairy flying into flower">
</figure>

<p>The fairies hurried to the garden
and cuddled in the flowers, for if
they don’t get in their beds in time
the sun will change them into butterflies
and they
must fly all day
from flower to
flower with nowhere
to rest.
And they get so
sleepy.</p>

<hr class="blank">

<p>And the sun woke the three cows
and the ten woolly sheep and the
little white lamb, but it couldn’t
wake Little Boy Blue because of
the fairy dust in his eyes.</p>

<figure class="figcenter illowp45" id="image044" style="max-width: 36em;">
  <img class="w100" src="images/image044.jpg" alt="Bird standing in water">
</figure>
<br>

<figure class="figcenter illowp85" id="image045" style="max-width: 46.875em;">
  <img class="w100" src="images/image045.jpg" alt="Boy standing with fairy above">
</figure>
<br>

<p>His daddie looked for him, and
said:</p>

<p class="no-indent">
“Little Boy Blue, come blow your horn.<br>
The sheep’s in the meadow, the cow’s in the corn.<br>
Where is the little boy that tends the sheep?<br>
Under the hay-stack, fast asleep!”<br>
</p>

<p>Bye and bye he awoke and ran
home to tell his mother all about
his remarkable adventure.</p>

<figure class="figcenter illowp65" id="image048" style="max-width: 53.0625em;">
  <img class="w100" src="images/image048.jpg" alt="The End.">
</figure>
<br>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ALL ABOUT LITTLE BOY BLUE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
