<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      All About Litte Boy Blue | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
hr.r33 {width: 33%; margin-top: 1em; margin-bottom: 1em; margin-left: 33%; margin-right: 34%;}
hr.r65 {width: 65%; margin-top: 1em; margin-bottom: 1em; margin-left: 17.5%; margin-right: 17.5%;}
hr.blank {width: 0%; margin-top: 1em; margin-bottom: 1em; margin-left: 50%; margin-right: 50%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs120 {font-size: 120%}
.fs150 {font-size: 150%}

.center   {text-align: center;}

.right    {text-align: right;}

.wsp    {word-spacing: 0.3em;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}
/* .x-ebookmaker .figleft {float: left;} */

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figright on ebookmaker output */
.x-ebookmaker .figright {float: none; text-align: center; margin-left: 0;}
/* .x-ebookmaker .figright {float: right;} */


/* Poetry */
/* uncomment the next line for centered poetry */
/* .poetry-container {display: flex; justify-content: center;} */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}

/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}
.poetry .indent4 {text-indent: -1em;}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp25 {width: 25%;}
.illowp45 {width: 45%;}
.illowp65 {width: 65%;}
.illowp85 {width: 85%;}

.pageborder {width: 400px; border: 1px solid; padding: 10px; margin: auto;}
.poetry .indent2 {text-indent: -2em;}

    </style>
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 69976 ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<p class="center no-indent fs150 wsp">
:: DEDICATED TO ::<br>
THE NICEST CHILD IN<br>
THE WHOLE WORLD</p>

<div class="figcenter" style="width: 85%">
<img src="images/dedication.jpg" alt="decoration">
</div>
<br>
<br>

<p class="right">Printed in U. S. A.</p>

<hr class="chap x-ebookmaker-drop">

<figure class="figcenter illowp85" id="frontis" style="max-width: 47.8125em;">
  <img class="w100" src="images/frontis.jpg" alt="Boy sleeping">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="wsp">
ALL ABOUT<br>
LITTLE BOY BLUE</h1>
<br>
<figure class="figcenter illowp65" id="titlepage" style="max-width: 62.5em;">
  <img class="w100" src="images/titlepage.jpg" alt="Boy blowing horn with fairy">
</figure>

<p class="center no-indent wsp">WRITTEN BY</p>
<p class="center fs120 no-indent wsp">EMMA GELDERS STERNE</p>
<br>
<p class="center no-indent wsp">PICTURED BY</p>
<p class="center fs120 no-indent wsp">THELMA GOOCH</p>
<hr class="r5">

<br>
<p class="center no-indent wsp">NEW YORK<br>
CUPPLES &amp; LEON COMPANY</p>
</div>
<br><br>

<div class="pageborder">

<h2 class="nobreak" id="The_All_About_Series">The All About Series</h2>

<p class="center no-indent"><em>Price per volume, 40 Cents</em></p>

<hr class="r33">

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“ALL ABOUT PETER RABBIT.” By Beatrix Potter.</div>
    <div class="verse indent4">Pictured by Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE THREE BEARS.” Pictured by</div>
    <div class="verse indent4">Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE THREE LITTLE PIGS.”</div>
    <div class="verse indent4">Pictured by Dick Hartley and L. Kirby-Parrish.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT MOTHER GOOSE.” Pictured by</div>
    <div class="verse indent4">John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT CINDERELLA.” Pictured by John</div>
    <div class="verse indent4">B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE RED RIDING HOOD.”</div>
    <div class="verse indent4">Pictured by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE LITTLE SMALL RED HEN.”</div>
    <div class="verse indent4">Pictured by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE BLACK SAMBO.” Pictured</div>
    <div class="verse indent4">by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT HANSEL AND GRETHEL.” Pictured</div>
    <div class="verse indent4">by John B. Gruelle.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT THE NIGHT BEFORE CHRISTMAS.”</div>
    <div class="verse indent4">Pictured by Gladys Hall.</div>
    <div class="verse indent2"></div>
    <div class="verse indent0">“ALL ABOUT LITTLE BOY BLUE.” Pictured by</div>
    <div class="verse indent4">Thelma Gooch.</div>
  </div>
</div>
</div>

<hr class="r65">

<p class="center no-indent">CUPPLES &amp; LEON COMPANY &emsp;&emsp;New York</p>

</div>

<p class="center no-indent">Copyright, 1924, by Cupples &amp; Leon Company</p>

<hr class="r33">

<p class="center no-indent"><em>All About Little Boy Blue</em></p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<figure class="figcenter illowp65" id="titlepage_2" style="max-width: 62.5em;">
  <img class="w100" src="images/image007.jpg" alt="All about Little Boy Blue.">
</figure>

</div>


<p>Once upon a time there was a
Little Boy called “Little Boy
Blue,” because that wasn’t his
name. He lived on a farm with his
mother and daddie,</p>

<p class="center no-indent">
And three cows,<br>
And ten woolly sheep,<br>
And a little white lamb,<br>
And a flower garden.<br>
</p>

<figure class="figcenter illowp45" id="image008" style="max-width: 29em;">
  <img class="w100" src="images/image008.jpg" alt="Lamb">
</figure>
<br>

<figure class="figcenter illowp85" id="image009" style="max-width: 47.625em;">
  <img class="w100" src="images/image009.jpg" alt="Lambs in pen">
</figure>
<br>

<p>Little Boy Blue loved the three
cows, and the ten woolly sheep,
and the little white lamb; but most
’specially did he love the flower
garden and all the flowers in it.</p>

<figure class="figcenter illowp45" id="image011" style="max-width: 38.3125em;">
  <img class="w100" src="images/image011.jpg" alt="Flowers">
</figure>

<p>One day his daddie brought him
a blue horn with golden stars
painted on it. And when the Little
Boy blew the horn it sounded
mighty sweet to him, like bread
and honey;</p>

<figure class="figcenter illowp25" id="image012" style="max-width: 32em;">
  <img class="w100" src="images/image012.jpg" alt="Horn">
</figure>
<br><br>

<figure class="figcenter illowp65" id="image013" style="max-width: 60.4375em;">
  <img class="w100" src="images/image013.jpg" alt="Boy on cow">
</figure>

<p>And it sounded mighty sweet to
the cows in the meadow, like wavy
yellow corn;</p><br>

<figure class="figcenter illowp25" id="image014" style="max-width: 33.25em;">
  <img class="w100" src="images/image014.jpg" alt="Horn with stars">
</figure>

<p>And it sounded mighty sweet to
the woolly sheep, like grass and
singing brooks; and it sounded
mighty sweet to the white lamb,
like his mother calling him.</p><br>

<figure class="figcenter illowp85" id="image016" style="max-width: 47.25em;">
  <img class="w100" src="images/image016.jpg" alt="Lamb in stream">
</figure>
<br>

<figure class="figcenter illowp65" id="image017" style="max-width: 62.5em;">
  <img class="w100" src="images/image017.jpg" alt="Moon and fairy">
</figure>

<p>But to the fairies who lived in
the garden it sounded sweetest of
all, like dancing in the moonlight.</p>

<p>Little Boy Blue played all day
in the garden.</p>

<figure class="figcenter illowp25" id="image018" style="max-width: 29.4375em;">
  <img class="w100" src="images/image018.jpg" alt="Bird on branch">
</figure>

<p>Until, when the shadows had
put the sun to bed and the birds
were singing lullabies, the night
wind came to the garden bearing a
message from his mother:</p>

<p class="no-indent">
“Come home, Little Boy Blue,
Supper time, and bed time, too.
Little Boy Blue, I’m calling you.”</p>

<figure class="figright illowp25" id="image019" style="max-width: 23.375em;">
  <img class="w100" src="images/image019.jpg" alt="Small boy">
</figure>

<p>The Little Boy tucked his blue
horn with the golden
stars under his arm
and waved “Good
Night” to the flowers
in the garden.</p>

<br><br>

<p>The roses bowed good-night,
and the forget-me-nots courtesied
good-night, and the merry columbine
nodded good-night, but one
little purple pansy was nowhere to
be seen. I will tell you why:</p>

<figure class="figcenter illowp45" id="image020" style="max-width: 45.6875em;">
  <img class="w100" src="images/image020.jpg" alt="Flower">
</figure>
<br>

<figure class="figcenter illowp85" id="image021" style="max-width: 46.6875em;">
  <img class="w100" src="images/image021.jpg" alt="Boy blowing horn">
</figure>

<p>The pansy had crept into the
horn, and when Little Boy Blue
went home the pansy went too,
and when he was tucked into bed,
with his blue horn with golden
stars beside him, the little purple
pansy lay quiet until</p>

<p>The moon looked in the window.</p>

<p>Then an exciting thing happened!
You know, when the moon
shines the fairies leave their flower
homes and dance in the meadow
until daylight. So when the first
ray of moonlight climbed down the
sky, up jumped the purple pansy
fairy and sang:</p>

<p class="no-indent">
“Little Boy Blue, come blow your horn,<br>
The fairies will dance on the meadow till morn.”<br>
</p>

<figure class="figleft illowp25" id="image025" style="max-width: 38.5em;">
  <img class="w100" src="images/image025.jpg" alt="Boy in bed">
</figure>

<p>Little Boy Blue
sat up and rubbed
one eye, but before
he could rub the
other eye the pansy
fairy had whisked him out of the
room and down the stairs and into
the meadow below the garden gate.
He didn’t forget the blue horn
with the golden stars—the pansy
fairy saw to that.</p>

<p>The moonlight followed them
into the meadow, and as the Little
Boy blew his horn all the fairy
music came pouring out, like
stars playing tag with each other,
and the fairy sang:</p><br>

<figure class="figcenter illowp85" id="image028" style="max-width: 47.4375em;">
  <img class="w100" src="images/image028.jpg" alt="Boy in bed with fairy">
</figure>
<br>

<p class="no-indent">
“Under the greenwood tree<br>
Who loves to dance with me,<br>
Come hither, come hither, come hither.”<br>
</p>

<p>The fairies that lived in the
flowers in the garden jumped up
when they heard the sound.</p>

<figure class="figcenter illowp45" id="image030" style="max-width: 52.1875em;">
  <img class="w100" src="images/image030.jpg" alt="Fairy and flower">
</figure>

<p>Out of the tulip came a young
lady fairy in a bright red skirt;</p>
<br><br>

<figure class="figleft illowp25" id="image31-1" style="max-width: 45.75em;">
  <img class="w100" src="images/image31-1.jpg" alt="Fairy sitting in flower">
</figure>

<p>Out of the daisy
a fat little boy in
white;</p>

<p>Out of the forget-me-not
a wee baby
in blue;</p>

<figure class="figright illowp25" id="image31-2" style="max-width: 38.875em;">
  <img class="w100" src="images/image31-2.jpg" alt="Flower">
</figure>

<p>Out of the violet
a darling little
girl in palest
purple;</p>

<figure class="figcenter illowp45" id="image032_2" style="max-width: 45.75em;">
  <img class="w100" src="images/image032.jpg" alt="Fairies in flowers">
</figure>

<p>Out of the roses lovely fairies,
all in pink;</p><br>

<figure class="figcenter illowp85" id="image033" style="max-width: 47.125em;">
  <img class="w100" src="images/image033.jpg" alt="Fairy in pond">
</figure>
<br>

<p>And out of the water-lily nearest
the fountain,</p>

<p>The queen of the fairies, in a
white satin dress and golden
crown.</p>

<p>She could open the gate by herself
and she led the fairies out on
the green grass and they danced
while Little Boy Blue played sweet
music.</p>

<figure class="figleft illowp45" id="image036" style="max-width: 34.8125em;">
  <img class="w100" src="images/image036.jpg" alt="Fairy with wings spread">
</figure>

<figure class="figright illowp45" id="image037" style="max-width: 32.375em;">
  <img class="w100" src="images/image037.jpg" alt="Fairy dancing">
</figure>

<hr class="blank">

<p>All night long they danced and
danced, until first thing you know
they heard a sound. It was the
cock telling them that morning
was on the way.</p>

<figure class="figright illowp25" id="image038" style="max-width: 37.4375em;">
  <img class="w100" src="images/image038.jpg" alt="Chicken">
</figure>
<br>

<p class="no-indent">
“Cock-a-doodle-doo<br>
The sun is after you.<br>
The fairies all must go to sleep,<br>
And so must Little Boy Blue.<br>
Cock-a-doodle-doo.”<br>
</p>


<figure class="figcenter illowp85" id="image040" style="max-width: 47.25em;">
  <img class="w100" src="images/image040.jpg" alt="Boy playing horn to fairies">
</figure>
<br>

<figure class="figcenter illowp45" id="image041" style="max-width: 48.5em;">
  <img class="w100" src="images/image041.jpg" alt="Fairy flying">
</figure>

<p>The little purple pansy fairy was
the last to go and just before she
left she threw some fairy dust into
the Little Boy’s eyes.</p>

<p>And he rubbed his eyes and he
rubbed his eyes, but the sleepy feel
wouldn’t go away. He dropped
down by the hay-stack in the
meadow and before the morning
sun could creep through the grasses
he was fast asleep.</p>


<figure class="figright illowp25" id="image043" style="max-width: 38.6875em;">
  <img class="w100" src="images/image043.jpg" alt="Fairy flying into flower">
</figure>

<p>The fairies hurried to the garden
and cuddled in the flowers, for if
they don’t get in their beds in time
the sun will change them into butterflies
and they
must fly all day
from flower to
flower with nowhere
to rest.
And they get so
sleepy.</p>

<hr class="blank">

<p>And the sun woke the three cows
and the ten woolly sheep and the
little white lamb, but it couldn’t
wake Little Boy Blue because of
the fairy dust in his eyes.</p>

<figure class="figcenter illowp45" id="image044" style="max-width: 36em;">
  <img class="w100" src="images/image044.jpg" alt="Bird standing in water">
</figure>
<br>

<figure class="figcenter illowp85" id="image045" style="max-width: 46.875em;">
  <img class="w100" src="images/image045.jpg" alt="Boy standing with fairy above">
</figure>
<br>

<p>His daddie looked for him, and
said:</p>

<p class="no-indent">
“Little Boy Blue, come blow your horn.<br>
The sheep’s in the meadow, the cow’s in the corn.<br>
Where is the little boy that tends the sheep?<br>
Under the hay-stack, fast asleep!”<br>
</p>

<p>Bye and bye he awoke and ran
home to tell his mother all about
his remarkable adventure.</p>

<figure class="figcenter illowp65" id="image048" style="max-width: 53.0625em;">
  <img class="w100" src="images/image048.jpg" alt="The End.">
</figure>
<br>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 69976 ***</div>
</body>
</html>
